<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .card {

        display: flex;
        align-items: center;

        color: rgb(14, 13, 13);

        background: rgb(255, 255, 255);
        background: linear-gradient(92.49deg,
                rgba(255, 255, 255, 0.1) 0.18%,
                rgba(255, 255, 255, 0.05) 99.85%);
        backdrop-filter: blur(5px);
        margin-bottom: 30px;
        padding: 20px;
    }

    @media only screen and (max-width: 600px) {
        .try {
            display: grid;
            grid-template-columns: repeat (1, 1fr);
            background-color: #71b993;
        }

    }

    @media only screen and (min-width: 601px) {
        .try {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background-color: #71b993;
        }

    }
</style>

<body>
    <div class="try">
        <div class="card">
            <h3>vbv n </h3>
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ]</p>
        </div>

        <div class="card">
            <h3>vbv n </h3>
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ]</p>
        </div>

        <div class="card">
            <h3>vbv n </h3>
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ]</p>
        </div>

    </div>
</body>

</html>